# Database

./: pom.xml
src/main/java/fr/univrouen/pollen/domain/: Identifiable.java
src/main/java/fr/univrouen/pollen/domain/analyse/: Polarity.java
src/main/java/fr/univrouen/pollen/domain/logging/: Log.java  LogType.java
src/main/java/fr/univrouen/pollen/domain/polling/: Answer.java  Campaign.java  CampaignClosingModality.java  CampaignRecurrence.java  CampaignResultVisibility.java  CampaignVisibility.java  ClassificationCategory.java  Comment.java  Poll.java  PollNotification.java  ProposedChoice.java  Question.java  QuestionCondition.java  QuestionConditionType.java  QuestionType.java  ResultAvailability.java  ResultPrivacy.java
src/main/java/fr/univrouen/pollen/domain/social/: AccountVisibility.java  Civility.java  FollowingRequest.java  FollowingState.java  Hobbies.java  Location.java  MaritalStatus.java  Notification.java  Profession.java  SocialProfessionalCategory.java  User.java
src/main/java/fr/univrouen/pollen/domain/uploads/: Media.java  MediaType.java
src/main/java/fr/univrouen/pollen/dto/: Dto.java
src/main/java/fr/univrouen/pollen/dto/filter/: FilterDto.java  PollFilter.java  UserFilter.java
src/main/java/fr/univrouen/pollen/dto/polling/: AnswerDto.java  CampaignDto.java  CommentDto.java  PollDto.java  PollNotificationDto.java  ProposedChoiceDto.java  QuestionConditionDto.java  QuestionDto.java
src/main/java/fr/univrouen/pollen/dto/social/: FollowingRequestDto.java  LogDto.java  NewUserDto.java  NotificationDto.java  UserDto.java
src/main/java/fr/univrouen/pollen/dto/upload/: MediaDto.java
src/main/java/fr/univrouen/pollen/repositories/: BaseRepository.java  Repository.java
src/main/java/fr/univrouen/pollen/repositories/polling/: AnswerRepository.java  CampaignRepository.java  CommentRepository.java  PollRepository.java  ProposedChoiceRepository.java  QuestionConditionRepository.java  QuestionRepository.java
src/main/java/fr/univrouen/pollen/repositories/social/: FollowingRequestRepository.java  LocationRepository.java  LogRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/fr/univrouen/pollen/util/: HibernateUtil.java  Test.java
src/resources/: hibernate.cfg.xml
src/test/java/fr/univrouen/pollen/domain/polling/: AnswerTest.java  CampaignTest.java  CommentTest.java  PollTest.java  QuestionTest.java
src/test/java/fr/univrouen/pollen/domain/social/: FollowingRequestTest.java  NotificationTest.java
src/test/java/fr/univrouen/pollen/repositories/polling/: NotificationRepositoryTest.java
src/test/java/fr/univrouen/pollen/repositories/social/: NotificationRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
